<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brittaney - My Bio</title>
    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Main heading -->
    <h1>Welcome to My Bio Page</h1>

    <!-- Introduction paragraph -->
    <p>Hello! My name is Brittaney. I am a business major, and I am excited to share a little about myself on this page. This webpage showcases my interests, hobbies, and goals.</p>

    <!-- Reason for taking the course -->
    <p>I am taking this course because it is required for my program. I hope to learn the basics of web design, HTML, and CSS to build useful skills that I can apply in school and my future career.</p>

    <!-- Hobbies and prior experience -->
    <p>In my free time, I enjoy exploring creative hobbies like art and design. I’m new to programming and web design, but I’m eager to learn and improve my skills through hands-on practice.</p>

    <!-- Image of yourself or complementary graphic -->
    <img src="myphoto.jpg" alt="Brittaney" style="width:300px; height:auto;">

    <!-- List of hobbies -->
    <h2>Some of My Hobbies</h2>
    <ul>
        <li>Cooking and trying new recipes</li>
        <li>Playing video games</li>
        <li>Exploring graphic design and art</li>
    </ul>

    <!-- Closing paragraph -->
    <p>Through this course, I aim to build my coding skills, gain a solid foundation in web development, and apply what I learn to real-life projects. I’m excited for the hands-on experience and to see my progress throughout the semester!</p>

</body>
</html>
