/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
}

/* Main heading styling */
h1 {
    color: #2c3e50;
    text-align: center;
}

/* Secondary heading styling */
h2 {
    color: #34495e;
}

/* Paragraph styling */
p {
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Image styling */
img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}

/* List styling */
ul {
    list-style-type: square;
    margin-left: 20px;
}
